# DefiledSpartan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/krelox/defiledspartan/: DefiledSpartan.java
src/main/java/krelox/defiledspartan/trait/: ScarletReaverTrait.java
src/main/resources/: pack.mcmeta
src/main/resources/data/defiledspartan/weapon_attributes/: scarlite_battle_hammer.json  scarlite_dagger.json  scarlite_katana.json  scarlite_lance.json  scarlite_longbow.json  scarlite_longsword.json  scarlite_pike.json  scarlite_rapier.json  scarlite_tomahawk.json  umbrium_battleaxe.json  umbrium_boomerang.json  umbrium_flanged_mace.json  umbrium_glaive.json  umbrium_greatsword.json  umbrium_halberd.json  umbrium_heavy_crossbow.json  umbrium_javelin.json  umbrium_parrying_dagger.json  umbrium_quarterstaff.json  umbrium_saber.json  umbrium_scythe.json  umbrium_spear.json  umbrium_throwing_knife.json  umbrium_warhammer.json
