org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17

# Environment Properties
minecraft_version=1.20.1
forge_version=47.3.0
parchment_version=2023.09.03

# Mod Properties
mod_id=defiledspartan
mod_name=Defiled Spartan
mod_license=MIT License
mod_version=1.0.0
mod_group_id=krelox.defiledspartan
mod_authors=krelox
mod_description=Spartan Weaponry compatibility for Defiled Lands.
pack_format_number=15
